[33mcommit 03b804c65c8e122ad4e407de0e5430e10d2d967a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f0a910e 9ea0919
Author: José Guilherme <guislima47@mail.com>
Date:   Thu Jul 6 22:16:44 2017 -0300

    atualizando

[33mcommit f0a910ebc09a6fcfd254d99bd200a0b1ee47d267[m
Author: José Guilherme <guislima47@mail.com>
Date:   Thu Jul 6 22:15:48 2017 -0300

    atualizando

[33mcommit 9ea09191e8204a3ae973b1490e535d68620f0887[m
Merge: 010e8c9 8972ad4
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Thu Jul 6 22:14:49 2017 -0300

    merge caraio

[33mcommit 010e8c9fd687008557ffb62767d0f135586e2e40[m
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Thu Jul 6 22:13:32 2017 -0300

    merge

[33mcommit 8972ad4998592904a2cf80b99b6472bba0d7c78d[m
Author: José Guilherme <guislima47@mail.com>
Date:   Thu Jul 6 22:11:43 2017 -0300

    atualizando

[33mcommit 4e0190a24991834fffa536f07f30d14f57195e74[m
Author: José Guilherme <guislima47@mail.com>
Date:   Thu Jul 6 20:29:26 2017 -0300

    atualizando

[33mcommit f4ccbfebd143f0f3f6fb57d5f2541110cc57d0cc[m
Merge: a0add76 af76bc0
Author: José Guilherme <guislima47@mail.com>
Date:   Thu Jul 6 20:04:49 2017 -0300

    a

[33mcommit a0add76329e4bfad9708b84096598f7da724793a[m
Author: José Guilherme <guislima47@mail.com>
Date:   Thu Jul 6 20:01:45 2017 -0300

    a

[33mcommit af76bc05939f66d275d7a83c43f9a758782ac222[m
Merge: dfc1e75 52803a7
Author: Edson Boldrini <edsonsboldrini@gmail.com>
Date:   Thu Jul 6 17:55:57 2017 -0300

    m

[33mcommit dfc1e752a6df43bfb53144ac73b49e55c1d43ff2[m
Merge: d87aef2 dfdb4b2
Author: Edson Boldrini <edsonsboldrini@gmail.com>
Date:   Thu Jul 6 17:55:00 2017 -0300

    atualizando

[33mcommit 52803a719e1a1ac8a3f620414ca9b6c4aa8a82d9[m
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Thu Jul 6 17:53:01 2017 -0300

    update

[33mcommit dfdb4b20f0e46a55f86a4df76b5f4bbc10212bfa[m
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Thu Jul 6 16:28:14 2017 -0300

    banco.modelo

[33mcommit fab0ee36f126394c3d1cef098ceca9f1ea5065d8[m
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Thu Jul 6 15:54:58 2017 -0300

    Entidade tipo final

[33mcommit d87aef224ed1c4ae5488e8786298f6a9bc251a9d[m
Merge: 8574a0d 27d2888
Author: Edson Boldrini <edsonsboldrini@gmail.com>
Date:   Thu Jul 6 15:52:45 2017 -0300

    Merge branch 'master' of http://github.com/edsonsb96/trabalhoDePoo

[33mcommit 8574a0dcdfecd679726aa0affa3c9c414cc25de5[m
Merge: 18fb4d3 1514bc4
Author: Edson Boldrini <edsonsboldrini@gmail.com>
Date:   Thu Jul 6 15:51:04 2017 -0300

    a

[33mcommit 27d288850d3fb86570027da8bc69fd338ee0dd8b[m
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Thu Jul 6 15:49:52 2017 -0300

    Entidade

[33mcommit 18fb4d37c9b5757e784c1829cdd1097ab7dd047a[m
Author: Edson Boldrini <edsonsboldrini@gmail.com>
Date:   Thu Jul 6 15:26:08 2017 -0300

    a

[33mcommit 1514bc49451e4f037d3d22f813d07aa142a1ed98[m
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Thu Jul 6 15:24:32 2017 -0300

    Pasta imagens

[33mcommit 5092e2bcf39523f4fd03f2236572c9c953ab5770[m
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Thu Jul 6 05:01:26 2017 -0300

    update

[33mcommit 68c32e8007cb6b8ba26879207aace7ec8fd427ab[m
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Thu Jul 6 03:06:12 2017 -0300

    update

[33mcommit ad75a6084fbf73ddf2944f8f6b0d95578dd1136d[m
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Thu Jul 6 01:13:52 2017 -0300

    update

[33mcommit c0dfec2b53d2a6c73d2c59b7d1e9201327fb3e89[m
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Thu Jul 6 00:41:06 2017 -0300

    Tela selecionar recursos

[33mcommit f002f5c090d8b54668585c4d596a79c02b901b7b[m
Merge: 96d2058 818663c
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Wed Jul 5 23:23:06 2017 -0300

    to puto ja

[33mcommit 96d20585071ebb42cbc28bb9fb58d9454cc324b4[m
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Wed Jul 5 23:17:16 2017 -0300

    Tela de add modelo

[33mcommit 818663c413d048ee5eef33eb2f30591b3d10e96c[m
Author: José Guilherme <guislima47@mail.com>
Date:   Wed Jul 5 22:34:18 2017 -0300

    agora vai

[33mcommit d057f43d06f100a4c0a1fa8bdcb80ef3e110a0ca[m
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Wed Jul 5 22:24:54 2017 -0300

    ze chupa rola

[33mcommit 972d3496fff6f8b135d81283b5d9071a87c177d7[m
Author: José Guilherme <guislima47@mail.com>
Date:   Wed Jul 5 22:17:36 2017 -0300

    Gay

[33mcommit e91be26daa1104f34d2a9c66d1d2d18f6fffd836[m
Merge: 474256e 5bb282f
Author: José Guilherme <guislima47@mail.com>
Date:   Wed Jul 5 22:14:06 2017 -0300

    a

[33mcommit 474256e969223cee78252618603de3d2e6cd69dd[m
Author: José Guilherme <guislima47@mail.com>
Date:   Wed Jul 5 22:10:13 2017 -0300

    Gary viado

[33mcommit 5bb282ff00ab53383cb209ab34cb9d6d6e5675d2[m
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Wed Jul 5 22:06:46 2017 -0300

    atualizando

[33mcommit 584a631427d97c2d7a58ea6a94ec5c2c84f485b2[m
Author: JoséGuilherme <JoséGuilherme@Matuidí>
Date:   Wed Jul 5 21:59:55 2017 -0300

[33mcommit d57caf075a71716f47e10dfea147232858db7d7a[m
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Wed Jul 5 20:49:21 2017 -0300

    update

[33mcommit 9a087f8025e6adac61fcc710950ba3a5fb7f2411[m
Author: Gary M. Silva <garymsilva@outlook.com>
Date:   Wed Jul 5 19:28:30 2017 -0300

    upando o projeto

[33mcommit aa6a893cf85e1b6057ffa24ba1c1f2ae6ab60b95[m
Author: Edson Simões Boldrini <edsonsboldrini@gmail.com>
Date:   Mon Jul 3 15:12:44 2017 -0300

    Add files via upload

[33mcommit fd6a545485f3bfde3bb86dd55a26fb5ce25ba939[m
Author: Edson Simões Boldrini <edsonsboldrini@gmail.com>
Date:   Thu Jun 29 22:51:41 2017 -0300

    Initial commit
